# Where things are
source:      .
destination: ./_site
plugins_dir:     ./_plugins
layouts_dir:     ./_layouts
data_dir: ./_data
collections: null

# Handling Reading
safe:         false
include:      [".htaccess"]
exclude:      []
keep_files:   [".git", ".svn"]
encoding:     "utf-8"
markdown_ext: "markdown,mkdown,mkdn,mkd,md"

# Filtering Content
show_drafts: null
limit_posts: 0
future:      true
unpublished: false# Plugins
whitelist: []
plugins:
  - jekyll-paginate
  - jekyll-feed

# Pagination Settings
paginate: 10
paginate_path: "/blog/page:num/"
permalink: /blog/:year/:month/:day/:title:output_ext

# Collections
collections:
  spots:
    output: true

# Serving
detach:  false
port:    4000
host:    127.0.0.1

quiet:    false
defaults: []
title:       "Lyon végan"
description: "Tous les restaurants, bar et commerces compatibles végan à Lyon."
author: "Olivier de Villardi"
url:    https://lyon-vegan.fr
baseurl:  ""

#scss
sass:
    style: compressed

# Conversion
markdown:    kramdown
lsi:         false

# Markdown Processors
maruku:
  use_tex:    false
  use_divs:   false
  png_engine: blahtex
  png_dir:    images/latex
  png_url:    /images/latex
  fenced_code_blocks: true

rdiscount:
  extensions: []

redcarpet:
  extensions: []

kramdown:
  auto_ids:       true
  footnote_nr:    1
  entity_output:  as_char
  toc_levels:     1..6
  smart_quotes:   lsquo,rsquo,ldquo,rdquo
  enable_coderay: false

syntax_highlighter_opts:
    wrap:              div
    line_numbers:      inline
    line_number_start: 1
    tab_width:         4
    bold_every:        10
    css:               style
