source "https://rubygems.org"

gem "jekyll", "~> 3.8.0"

# If you have any plugins, put them here!
group :jekyll_plugins do
  gem "jekyll-feed", "~> 0.6"
  gem 'jekyll-paginate'
  gem 'jekyll-textile-converter'
end
